version: '3.8'
services:
  sagamma:
    container_name: sagamma
    image: sagamma
    volumes:
      - ./config:/app/config
      - ./utils:/app/utils
      - ./main.py:/app/main.py
    command: tail -f /dev/null
